/**
 * 放案 本地数据
 */

// 图片cdn地址
const IMG_CDN = '/static/scheme/'

/**
 * 方案列表
 {
    id: '',
    type: '',
    title: '',
    intro: '',
    images: [],
    createTime: ''
 }
 */
let list = []

/**
 * 方案详情
 {
    id: '',
    type: '',
    title: '',
    section: [
        {
            subtitle: '',
            content: []
        }
    ],
    createTime: ''
 }
 */
const detail = [
    {
        id: 0,
        type: 0,
        title: '变电站辅助设备全面监控系统解决方案',
        section: [
            {
                subtitle: '方案简介',
                content: [
                    '方案依据国家电网《变电运维班辅助设备全面监控系统建设技术规范（试行）》，建立统一物联模型，融合分析站内辅助设备信息，实现站内运行环境的深度感知、风险预警、远程监控及智能联动，提升变电站状态感知的及时性、主动性和准确性。',
                    '方案包括辅助设备站端监控系统及辅助设备集中监控系统，站端辅助设备监控主机接入在线监测、消防、SF6监测、照明控制等子系统；在地市公司/省检修公司，辅助设备集中监控系统主站汇集融合站端数据，通过客户端对变电站辅助设备进行远程集中监控。',
                    [`${IMG_CDN}0-1.png`]
                ]
            },
            {
                subtitle: '方案特色',
                content: [
                    '物联代理，统一接入：通过物联协议适配模块，标准化统一接入感知终端，实现站端辅助设备数据全面感知和汇集融合。进而实现多个独立系统的监视替代，为实现站端的边缘代理和边缘计算提供可能',
                    '边缘计算，区域自治：数据就地分析，提高计算时效性，主动上送预警关键信息，降低网络传输带宽需求，减轻主站计算压力。',
                    '智能诊断，辅助决策：通过边缘物联代理一体化平台的边缘业务应用，开展站内多源数据融合分析，实现设备异常智能诊断、风险主动预警和故障自动研判，辅助运检人员管理决策，提高工作质效。'
                ]
            },
            {
                subtitle: '应用情况',
                content: [
                    '方案多次中标国网变电站辅助设备全面监控系统项目，现已在重庆、四川、内蒙、安徽、辽宁、北京、黑龙江、陕西、甘肃等十余个网省公司实施应用。根据国网设备部对于变电运维班辅助设备全面监控系统建设的要求，方案将在各省市公司推广应用，助力基层减负增效。',
                    [`${IMG_CDN}0-2.png`, `${IMG_CDN}0-3.png`]
                ]
            }
        ],
        createTime: '2021-05-22 14:15'
    },
    {
        id: 1,
        type: 0,
        title: '变电站远程智能巡检解决方案',
        section: [
            {
                subtitle: '方案简介',
                content: [
                    '方案依据国家电网《变电站智能机器人与高清视频联合巡检系统技术规范(试行）》、《特高压换流站远程智能巡检系统建设技术方案（设备直流〔2019〕103号）》等，结合视频图像人工智能分析技术，对巡视中记录的红外图谱、可见光照片、音频文件等数据进行智能分析与自动判断，自动生成巡检报告，具备远程自动巡视、自动识别、智能预警和智能决策等功能，结合智能巡检策略，实现机器代人，有效降低运维人员劳动强度和作业风险。',
                    [`${IMG_CDN}1-1.png`]
                ]
            },
            {
                subtitle: '方案特色',
                content: [
                    '机器代人，提质增效：结合变电运维人员日常巡视、带电检测、表计抄录等大量重复性工作，系统梳理巡检点位，转变传统设备巡检模式，最终实现人工巡视替代，提质增效。',
                    '类脑智能，全面巡视：自主研发的类脑算法建立目标检测、目标识别、场景分割模型，实现20多类缺陷和场景的智能分析，有效降低运检中出现的漏检、错检机率。',
                    '云边协同，快速部署：基于NARI-AI融合平台智能缺陷诊断与联合协同巡检技术以及自主可控的华为昇腾平台，通过云边协同，云端统一管理，模型远程下发与快速部署，实现变电站视频图像类业务数据全息感知和多维度立体智能化巡检。'
                ]
            },
            {
                subtitle: '应用情况',
                content: [
                    '方案已在江苏、安徽、陕西、广州等多个电力公司应用。',
                    '在特高压±1100kV古泉站、特高压1000kV淮南变、500kV长临河变、220kV无为变、110kV尖峰变等多座变电站（换流站）应用，有效降低安全生产风险，助力基层减负增效。方案基于现有建设经验，仍在不断完善提升，并在全国变电站（换流站）继续推广使用。',
                    [`${IMG_CDN}1-2.png`, `${IMG_CDN}1-3.png`]
                ]
            }
        ],
        createTime: '2021-05-21 21:15'
    },
    {
        id: 2,
        type: 0,
        title: '变电站主设备在线监测解决方案',
        section: [
            {
                subtitle: '方案简介',
                content: [
                    '方案遵循国家电网《变电设备在线监测系统技术导则》，拓展主设备状态信息监测维度，整合各类监测装置数据进行统一管理展示，实时推送故障告警信息，实现主设备状态的多维度立体感知，解决传统监测方式就地显示巡视任务重、数据采集维度欠缺以及各监测系统间相互独立不利于管理的问题。'
                ]
            },
            {
                subtitle: '方案特色',
                content: [
                    '高效监测主动：对主设备状态进行实时监测，起到故障及时告警与分析诊断功能，具备将采集数据上送至省市级主站平台的能力，实现设备监控从被动监控向主动监控模式转变，提高维护效率，减轻巡视负担。',
                    '内外网安全隔离：通过状态接入控制器对各类监测装置进行统一管理并与内网隔离，切实保障内网信息安全。',
                    '扩展接入能力强：具备私有协议定制扩展功能以满足新型在线监测装置的接入需求，减少独立监测系统在站内的部署。'
                ]
            },
            {
                subtitle: '应用情况',
                content: [
                    '变电站主设备在线监测系统已在安徽地区大规模应用，陕西、湖南、江苏、四川等数十座变电站已相继开展试点应用，应用项目电压等级涵盖110kV变电站至±1100kV换流站，推进变电站主设备感知层建设进程，未来在变电、发电、轨道交通、工厂企业等领域有着广阔的应用空间。',
                    [`${IMG_CDN}2-1.png`, `${IMG_CDN}2-2.png`, `${IMG_CDN}2-3.png`]
                ]
            }
        ],
        createTime: '2021-05-21 20:05'
    }
]

// 从详情内容里提取列表数据
function genList(data, limit) {
    const arr = []
    let i = 0
    for (const v of data) {
        let intro = ''
        let images = []
        const max = limit[i] || 1
        for (const s of v.section) {
            for (const c of s.content) {
                if ((c instanceof Array) && c.length) {
                    // 按配置表取列表图片数量 未配置时默认最多取一张图
                    for (const item of c) {
                        if (images.length < max) {
                            images.push(item)
                        }
                    }
                } else {
                    if (!intro) intro = c
                }
            }
        }
        // 列表字段
        arr.push({
            id: i,
            type: v.type,
            title: v.title,
            intro,
            images: images,
            createTime: v.createTime
        })
        i++
    }

    return arr
}

// 配置前N个列表里图片数量
const imgLimit = []

list = genList(detail, imgLimit)

export {
    list,
    detail
}
