/**
 * 新闻动态 本地数据
 */

// 图片cdn地址
const IMG_CDN = 'https://xcx.match.anhuity.com.cn/web/common/static/news/'

/**
 * 新闻动态列表
 {
    id: '',
    title: '',
    intro: '',
    images: [],
    createTime: ''
 }
 */
let list = []

/**
 * 新闻动态详情
 {
    id: 0,
    title: '',
    section: [
        {
            subtitle: '',
            content: []
        }
    ],
    createTime: ''
 }
 */
const detail = [

    {
        id: 0,
        title: '梦想启航 青春激扬（二）安徽理工大学毕业班学生走进南瑞继远电网',
        section: [
            {
                subtitle: '公司概况',
                content: [
                    '2021年5月11日-13日，安徽理工大学信息工程学院200余名毕业班学生陆续分批次到南瑞继远电网参观学习，实地探访了解企业科研、生产、经营、发展等情况，为即将开始的毕业就业、升学深造等工作与生活奠定基础、做好准备。',
                    [`${IMG_CDN}0-1.png`]
                ]
            },
            {
                subtitle: '',
                content: [
                    '为进一步深化校企合作，推进人才工程建设，2020年6月16日，南瑞继远电网与安徽理工大学签署了人才合作培养框架协议，双方发挥各自产业优势和人才优势，在专业人才培养、课程教学、科技项目申报、继续教育、实习基地建设、优秀毕业生推荐等方面深度融合，着力共同打造“优势融合、互利互惠、讲求实效、共同发展”的全面合作创新体系。',
                    [`${IMG_CDN}0-2.webp`],
                    [`${IMG_CDN}0-3.webp`, `${IMG_CDN}0-4.webp`]

                ]
            },
            {
                subtitle: '',
                content: [
                    '此次走进企业活动是双方深化合作的重要内容。连续三日，学生们依次参观了企业技术中心、视频大数据中心、生产调度中心、“南瑞继远—华为昇腾创新实验室”和物资质量检测中心，详细了解南瑞继远电网科研创新、生产经营、产业发展等情况。通过参观、学习与深入交流，学生们切实感受到了企业经营发展活力，亲身体验到了人工智能、智慧能源等先进技术与产品，观摩学习到了物资抽检等电网运维服务内涵。',
                    [`${IMG_CDN}0-5.png`],
                    '学生们纷纷表示，此次参观学习与交流，增强了认识，丰富了经历，学到了很多课堂以外的先进技术与理念，收获满满、意犹未尽，期待后续还有更多的与企业的面对面交流活动。',
                    '南瑞继远电网大力实施创新驱动产业发展战略，传承南瑞创新基因，已与中科院、中科大、合工大、安理工等科研院所，华为、海康等企业建立产学研用创新合作，实施人才工程建设，实现人才供给端高校与人才需求端企业的精准对接，为学生就业、人才成长、企业发展、社会进步持续贡献自身力量。'
                ]
            }
        ],
        createTime: '2021-05-13 20:09'
    },
    {
        id: 1,
        title: '顺利并网！南瑞继远电网“负碳 智慧 健康”园区建设取得里程碑式成果',
        section: [
            {
                subtitle: '',
                content: [
                    '2021年5月，继远电网分布式光伏发电项目，在合肥市高新区科学大道本部园区，采用能源托管商务模式、以自发自用余电上网方式顺利并网，标志着继远电网“负碳、智慧、健康”园区建设取得里程碑式成果。',
                    '依托南瑞集团整体优势，继远电网基于多年技术、产业、产品积累沉淀，抓住数字新基建、能源互联网等发展机遇，推出了园区级智慧能源系列解决方案。',
                    '2020年5月，安徽省、合肥市主要领导分别到继远电网调研走访，结合产业发展情况，建议将继远电网园区纳入智慧能源政府试点示范工程建设，完成后进行复制推广，形成上下游产业链贯通、良性互助、共赢发展的安徽智慧能源产业生态圈和产业集群。',
                    '继远电网立即行动，全面落实领导调研指示精神，开展技术攻关、产品研发、应用推广等工作，抢抓新机遇、培育新动能、推动新成就。以自有园区为研发中心、验证中心和综合体验展示中心持续推动试点示范项目建设。目前，园区级智慧能源解决方案已在自有园区实现全面应用。',
                    '在技术应用上，解决方案综合应用大数据、物联网、人工智能、移动互联等先进技术，构建了“全面感知、万物互联、智慧应用”的园区场景化管控系统，实现智慧场馆、智慧安防、智慧停车、智慧照明、智慧办公、智慧后勤等多场景应用，可满足各类园区、场馆、楼宇、校园等智慧园区场景化管控需求。',
                    [`${IMG_CDN}1-1.png`],
                    '在节能减排上，解决方案可实现园区横向“冷热电水气”多能互济互补、纵向“源网荷储”协同供应的新格局，助力园区实现“碳达峰、碳中和”目标。分布式光伏并网进一步丰富了源网荷储一体化协同供应模式。',
                    [`${IMG_CDN}1-2.png`],
                    '在商业模式上，解决方案创新构建了能源托管新商业模式，引入综合能源领域合作方投资节能设施，托管园区能源系统，建立节能市场化运作新机制，形成完备的、具备推广价值的综合能源新商业模式。',
                    [`${IMG_CDN}1-3.png`],
                    '下一步，继远电网将继续深化建设与推广应用，为园区能源监测与管理、能源结构改善与利用效率提升，减少碳排放、提升园区智慧化服务水平提供更多技术与产品，助力“碳达峰、碳中和”目标实现。',
                ]
            }
        ],
        createTime: '2021-05-19 20:30'
    },
    {
        id: 2,
        title: '继远电网代表队以小组全胜战绩获得集团羽毛球团体赛第四名',
        section: [
            {
                subtitle: '',
                content: [
                    '2021年5月15日，“迎建党百年 展活力风采”南瑞集团2021年度羽毛球团体赛决赛在南京举行。继远电网代表队发挥出色，以小组赛全胜战绩，拼搏进取，获得团体第四名的好成绩。',
                    [`${IMG_CDN}2-1.png`],
                    '此次比赛分预赛和决赛两个阶段，包括男单、女单、男双、女双各类项目，采用五局三胜制。',
                    '赛场上队员们强有力的挥拍，凌厉的劈杀，精彩的鱼跃救球各路球技展现得淋漓尽致。赛场下大家是尽职的拉拉队员，喝彩声、加油声、欢呼声此起彼伏。',
                    [`${IMG_CDN}2-2.webp`],
                    '4月17日在南京及周边赛区预赛中，继远电网代表队顺利入围集团十六强。5月15日决赛阶段，队员们奋勇争先、默契配合，最终取得集团羽毛球团体赛第四名的好成绩，大家以昂扬向上的精神风貌，喜迎中国共产党成立100周年。',
                    '继远电网将继续依托文体活动平台，持续深化职工文化生活建设，营造团结拼搏、担当奉献的良好氛围，以文化人、以德育企，凝聚起干事创业的磅礴合力。'
                ]
            }
        ],
        createTime: '2021-05-19 21:05'
    },
    {
        id: 3,
        title: '重磅 | 南瑞继远电网成为华为“昇腾万里合作伙伴计划”首批行业应用伙伴',
        section: [
            {
                subtitle: '',
                content: [
                    '2021年5月17日-18日，南瑞继远电网应邀参加华为中国生态大会2021，出席Powered by Ascend授牌仪式，成为“昇腾万里合作伙伴计划”首批行业应用伙伴，并荣获华为计算最佳战略合作奖。',
                    [`${IMG_CDN}3-1.png`],
                    [`${IMG_CDN}3-2.png`],
                    '本次大会以“因聚而生 有能有为”为主题在深圳会展中心拉开帷幕。华为与现场近两万名生态伙伴一起，构建具有数字化转型特色的“伙伴体系”，携手跨越新数字鸿沟，迈向万物互联的智能世界。',
                    'Powered by Ascend是昇腾计算产业生态的品牌和标识，该品牌与标识是技术先进性与领先性的代名词。获得授权使用该标识的硬件或软件是基于昇腾基础软硬件平台构建，代表AI领先技术和创新，并享受整个昇腾计算产业的广泛生态支持。',
                    [`${IMG_CDN}3-3.png`],
                    '本次授牌仪式，是继3月南瑞继远电网与华为签署合作协议，揭牌“南瑞继远•华为昇腾创新实验室”后，双方合作关系的再度升级。目前，双方以创新实验室为平台载体，发挥各自优势，围绕人工智能、智慧能源、检验检测等核心业务，着力将创新实验室打造成创新策源地和高新技术产业高地。',
                    '下一步，南瑞继远电网将继续深化与华为、海康等伙伴合作，持续专注行业与技术的深度融合，加强能源行业智能化实践，共同推动创新技术在电力系统的全场景应用，助力电力产业实现安全、高效、绿色、创新的转型升级，实现可持续发展。'
                ]
            }
        ],
        createTime: '2021-05-21 09:10'
    }
]

// 从详情内容里提取列表数据
function genList(data, limit) {
    const arr = []
    let i = 0
    for (const v of data) {
        let intro = ''
        let images = []
        const max = limit[i] || 1
        for (const s of v.section) {
            for (const c of s.content) {
                if ((c instanceof Array) && c.length) {
                    // 按配置表取列表图片数量 未配置时默认最多取一张图
                    for (const item of c) {
                        if (images.length < max) {
                            images.push(item)
                        }
                    }
                } else {
                    if (!intro) intro = c
                }
            }
        }
        // 列表字段
        arr.push({
            id: v.id,
            title: v.title,
            intro,
            images: images,
            createTime: v.createTime
        })
        i++
    }

    return arr
}

// 配置前N个列表里图片数量
const imgLimit = [1, 1, 3, 3]

list = (genList(detail.reverse(), imgLimit))

export {
    list,
    detail
}
