/**
 * 新闻动态 本地数据
 */

// 图片cdn地址
const IMG_CDN = '/static/news/'

/**
 * 新闻动态列表
 {
    id: '',
    title: '',
    intro: '',
    images: [],
    createTime: ''
 }
 */
let list = []

/**
 * 新闻动态详情
 {
    id: 0,
    title: '',
    section: [
        {
            subtitle: '',
            content: []
        }
    ],
    createTime: ''
 }
 */
const detail = [
    {
        id: 0,
        title: '以音视频人工智能为核心电力物联网解决方案和智慧能源解决方案主流提供商',
        section: [
            {
                subtitle: '公司概况',
                content: [
                    '安徽南瑞继远电网技术有限公司是南瑞集团（国网电力科学研究院）全资子公司，坐落于四大科教名城、三大综合性科学中心城市—合肥，比邻中科大、中科院等国际一流的科技创新资源平台',
                    '是以音视频人工智能为核心电力物联网解决方案和智慧能源解决方案主流提供商，是南瑞集团在安徽乃至华东地区的电网运维服务基地'
                ]
            },
            {
                subtitle: '三大产业、十大业务',
                content: [
                    '音视频为核心的人工智能类：智慧变电、智慧输电、智慧配电、视觉显示；',
                    '电力电子为核心的智慧能源类：柔性电源、节能服务、数字能源；',
                    '检验检测为核心的电网服务类：运维服务、检测服务、仪器仪表。',
                    [`${IMG_CDN}0-1.png`, `${IMG_CDN}0-2.png`],
                    '建有公司总部、明珠产业园基地、先研院联合实验室和生产检测基地',
                    '公司总部-管理中心、研发中心、试制中心和示范基地',
                    '明珠产业园-产业发展基地和生产基地',
                    '先研院联合实验室-公司和中科大、中科院的产学研用技术合作平台',
                    '生产检测基地-电网物资试验检测基地',
                    [`${IMG_CDN}0-3.png`]

                ]
            }
        ],
        createTime: '2021-05-22 14:09'
    },
    {
        id: 1,
        title: '建有国家认定企业技术中心、视频大数据中心、生产调度中心、试验检测中心四大中心',
        section: [
            {
                subtitle: '国家认定企业技术中心',
                content: [
                    '公司建设有“国家认定企业技术中心”，拥有完善的研究、开发、试验条件，具备一支能深入研究音视频人工智能技术与电网业务融合的创新团队，是公司紧跟全球能源互联网发展，促进“大云物移智链”、“互联网+”等与产业“广、深、高、速”发展深度融合的孵化器，是推动单点技术和单一产品向多技术融合互动集聚转变的创新高地。',
                    [`${IMG_CDN}1-1.png`]
                ]
            },
            {
                subtitle: '视频大数据中心',
                content: [
                    '视频大数据中心以云计算技术为基础，集成有视频大数据平台和视频人工智能分析模块，为视频产业发展提供支撑，推动了公司视频业务的规模化发展，促进公司业务向视频行业产业链高端特色化发展，并为用户提供全业务、全数据、全覆盖的运营管理和增值服务。',
                    [`${IMG_CDN}1-2.png`]
                ]
            },
            {
                subtitle: '生产调度中心',
                content: [
                    '生产调度中心是公司研发生产一体化中重要的环节，包含生产调度系统、关键生产工序监控系统、智能机械臂生产线等，实现产品全过程的生产调度管理。',
                    '数字化车间可进行生产订单管理、生产数据统计、生产计划编排、生产场景可视化、产品需求数据管理等，合理调配生产资源，统一规划生产布局，生产数据准确采集，关键工序可视化监屏。最终实现产品的规划、设计、生产、经销、运行、使用、维修保养、直到回收再用处置的全寿命周期过程进行记录管理。',
                    [`${IMG_CDN}1-3.png`]
                ]
            },
            {
                subtitle: '试验检测中心',
                content: [
                    '试验检测中心位于安微省合肥市习友路1696号，占地15亩，建筑面积10000平方米，试验室总面积达4500平方米，有1个高压试验大厅、13个检测工位。通过CNAS实验室认证，具备开展配电变压器、开关柜等31类电网物资试验检测能力，实现主要电网设备B级检测能力的全覆盖。实验检测中心建有220kV高压试验大厅，最高可完成220kV变压器、开关、互感器等设备的工频耐压试验。',
                    [`${IMG_CDN}1-4.png`],
                    [`${IMG_CDN}1-5.png`, `${IMG_CDN}1-6.png`],
                ]
            }
        ],
        createTime: '2021-05-22 14:10'
    }
]

// 从详情内容里提取列表数据
function genList(data, limit) {
    const arr = []
    let i = 0
    for (const v of data) {
        let intro = ''
        let images = []
        const max = limit[i] || 1
        for (const s of v.section) {
            for (const c of s.content) {
                if ((c instanceof Array) && c.length) {
                    // 按配置表取列表图片数量 未配置时默认最多取一张图
                    for (const item of c) {
                        if (images.length < max) {
                            images.push(item)
                        }
                    }
                } else {
                    if (!intro) intro = c
                }
            }
        }
        // 列表字段
        arr.push({
            id: i,
            title: v.title,
            intro,
            images: images,
            createTime: v.createTime
        })
        i++
    }

    return arr
}

// 配置前5个列表里图片数量
const imgLimit = [1, 3, 3, 1, 1]

list = genList(detail, imgLimit)

export {
    list,
    detail
}
